Collecting python-jose
  Using cached python_jose-3.4.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting ecdsa!=0.15 (from python-jose)
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1<0.5.0,>=0.4.1 (from python-jose)
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached python_jose-3.4.0-py2.py3-none-any.whl (34 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pyasn1, six, rsa, ecdsa, python-jose
  Attempting uninstall: pyasn1
    Found existing installation: pyasn1 0.4.8
    Uninstalling pyasn1-0.4.8:
      Successfully uninstalled pyasn1-0.4.8
  Attempting uninstall: six
    Found existing installation: six 1.17.0
    Uninstalling six-1.17.0:
      Successfully uninstalled six-1.17.0
  Attempting uninstall: rsa
    Found existing installation: rsa 4.9.1
    Uninstalling rsa-4.9.1:
      Successfully uninstalled rsa-4.9.1
  Attempting uninstall: ecdsa
    Found existing installation: ecdsa 0.19.1
    Uninstalling ecdsa-0.19.1:
      Successfully uninstalled ecdsa-0.19.1
  Attempting uninstall: python-jose
    Found existing installation: python-jose 3.4.0
    Uninstalling python-jose-3.4.0:
      Successfully uninstalled python-jose-3.4.0
Successfully installed ecdsa-0.19.1 pyasn1-0.4.8 python-jose-3.4.0 rsa-4.9.1 six-1.17.0
